.about {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
  grid-template: 3rem;

  @include respond-to(phone) {
    padding: 6rem 9% 6rem;
    grid-template-columns: repeat(1, 3fr);
  }

  & img {
    width: 100%;
    height: auto;
    border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
    box-shadow: $color-primary-light 0px 1px 10px;
  }

  &__text h2 {
    font-size: $bigger-font-size;
    line-height: 1.3;
    margin-bottom: 1.8rem;

    @include respond-to(phone) {
      text-align: center;
    }
  }

  &__text p {
    font-size: $default-font-size;
    color: $color-secondary-light;
    line-height: 2.5rem;
    margin-bottom: 1.8rem;

    @include respond-to(phone) {
      text-align: center;
    }
  }
}
