.reviews__content {
  padding: 6rem 11% 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
  gap: 2rem;
  text-align: center;
  background-color: #111112;
  // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23939393' fill-opacity='0.06' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  // border-top: 1px solid $color-grey-dark-3;
  // border-bottom: 1px solid $color-grey-dark-3;

  @include respond-to(tab-land) {
    padding: 6rem 10% 6rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
  }
  @include respond-to(tab-port) {
    padding: 6rem 10% 6rem;
    grid-template-columns: 1fr;
  }
  @include respond-to(phone) {
    padding: 6rem 9% 6rem;
    grid-template-columns: 1fr;
  }
}

.center-text-reviews {
  text-align: center;
}

.box {
  padding: 3rem;
  background: $color-primary-dark;
  border-radius: 1rem;

  & p {
    color: $color-secondary-light;
    font-size: $default-font-size;
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }

  &__inner {
    display: flex;
    align-items: center;
    gap: 1rem;

    @include respond-to(tab-land) {
      flex-direction: column;
    }
    @include respond-to(tab-port) {
      flex-direction: column;
    }
    @include respond-to(phone) {
      flex-direction: column;
    }
  }

  &__img img {
    width: 100%;
    height: 8rem;
    border-radius: 1.6rem;
    border: 1px solid $color-primary-light;
  }

  &__text h4 {
    margin: 0.5rem;
    color: $color-white;
    font-size: $default-font-size;
  }

  &__text h5 {
    color: $color-secondary-light;
    font-size: $default-font-size;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
  }
}

.rate {
  transform: scale(0.8);
  width: 140px;
}

@include respond-to(tab-port) {
  .reviews__content {
    grid-template-columns: 1fr;
  }
}

@include respond-to(phone) {
  .reviews__content {
    padding: 6rem 5% 6rem;
  }
}
